# FFPipeline

./: FFPipeline.sln  README.md
FFPipeline/: FFPipeline.csproj  JsonExtensions.cs  JsonValueParserAttribute.cs  Program.cs
FFPipeline/Commands/: CapabilitiesCommand.cs  CapabilitiesInput.cs  CapabilitiesRequest.cs  CapabiltiesCommand.cs  ConcatCommand.cs  ConcatRequest.cs  FFmpegCapabilitiesCommand.cs  NvidiaCapabilitiesCommand.cs
FFPipeline/FFmpeg/: AudioFilter.cs  ColorParams.cs  CommandGenerator.cs  FFmpegPipeline.cs  FFmpegState.cs  FilterChain.cs  FrameDataLocation.cs  FrameSize.cs  FrameState.cs  HardwareAccelerationMode.cs  IPipelineFilterStep.cs  IPipelineStep.cs  InputFile.cs  MediaStream.cs  RateControlMode.cs  ScanKind.cs  StreamKind.cs  SubtitleMethod.cs
FFPipeline/FFmpeg/Capabilities/: AmfHardwareCapabilities.cs  DefaultHardwareCapabilities.cs  FFmpegCapabilities.cs  FFmpegCapability.cs  FFmpegKnownDecoder.cs  FFmpegKnownEncoder.cs  FFmpegKnownFilter.cs  FFmpegKnownHardwareAcceleration.cs  FFmpegKnownOption.cs  HardwareCapabilitiesFactory.cs  IFFmpegCapabilities.cs  IHardwareCapabilities.cs  IHardwareCapabilitiesFactory.cs  NoHardwareCapabilities.cs  NvidiaHardwareCapabilities.cs  VaapiHardwareCapabilities.cs
FFPipeline/FFmpeg/Decoder/: DecoderAv1.cs  DecoderBase.cs  DecoderH264.cs  DecoderHevc.cs  DecoderImplicit.cs  DecoderMpeg1.cs  DecoderMpeg2.cs  DecoderMpeg4.cs  DecoderMsMpeg4v2.cs  DecoderMsMpeg4v3.cs  DecoderRawVideo.cs  DecoderVaapi.cs  IDecoder.cs  (+3 more)
FFPipeline/Models/: CapabilitiesModel.cs  FFmpegCapabilitiesModel.cs  NvidiaCapabilitiesModel.cs  PipelineModel.cs
(+199 files in other folders)
